<!doctype html><html lang=es><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Paquete de Python con GitHub Actions y Azure DevOps - Programación desordenada</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Sergio León"><meta name=description content="En este post, me gustaría compartir una forma de crear un paquete de Python, publicarlo en un feed privado con una GitHub action y consumirlo en una aplicación cliente.
"><meta name=keywords content="Programación,Azure,C#,Python"><meta name=generator content="Hugo 0.83.1 with theme even"><link rel=canonical href=https://panicoenlaxbox.com/post/python-github-devops/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Paquete de Python con GitHub Actions y Azure DevOps"><meta property="og:description" content="En este post, me gustaría compartir una forma de crear un paquete de Python, publicarlo en un feed privado con una GitHub action y consumirlo en una aplicación cliente."><meta property="og:type" content="article"><meta property="og:url" content="https://panicoenlaxbox.com/post/python-github-devops/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-02-14T12:11:06+02:00"><meta property="article:modified_time" content="2021-02-14T12:11:06+02:00"><meta itemprop=name content="Paquete de Python con GitHub Actions y Azure DevOps"><meta itemprop=description content="En este post, me gustaría compartir una forma de crear un paquete de Python, publicarlo en un feed privado con una GitHub action y consumirlo en una aplicación cliente."><meta itemprop=datePublished content="2021-02-14T12:11:06+02:00"><meta itemprop=dateModified content="2021-02-14T12:11:06+02:00"><meta itemprop=wordCount content="897"><meta itemprop=keywords content="python,github,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Paquete de Python con GitHub Actions y Azure DevOps"><meta name=twitter:description content="En este post, me gustaría compartir una forma de crear un paquete de Python, publicarlo en un feed privado con una GitHub action y consumirlo en una aplicación cliente."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Programación desordenada</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Programación desordenada</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Paquete de Python con GitHub Actions y Azure DevOps</h1><div class=post-meta><span class=post-time>2021-02-14</span><div class=post-category><a href=/categories/packaging/>packaging</a></div></div></header><div class=post-content><p>En este post, me gustaría compartir una forma de crear un paquete de Python, publicarlo en un feed privado con una GitHub action y consumirlo en una aplicación cliente.</p><p>He dicho &ldquo;una forma&rdquo; porque hay otras muchas que igualmente serían válidas, basta con darse una vuelta por <a href=https://www.pypa.io/en/latest/>https://www.pypa.io/en/latest/</a> y ver que el estado del arte de publicación de paquetes en Python da para un libro.</p><p>Estoy usando PowerShell, así que no te extrañes cuando veas cosas como <code>cd .\directorio\</code>, asumo que son todos comandos con fácil traducción al shell de turno.</p><p>Para crear el proyecto, lo único que hay que hacer es crear un entorno virtual dentro de la carpeta del proyecto e instalar las dependencias:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-powershell data-lang=powershell><span class=n>mkdir</span> <span class=n>NameFake</span>
<span class=nb>cd </span><span class=p>.\</span><span class=n>NameFake</span><span class=p>\</span>
<span class=n>pipenv</span> <span class=n>shell</span>
<span class=n>pipenv</span> <span class=n>install</span> <span class=n>requests</span>
</code></pre></td></tr></table></div></div><p>En este momento los únicos ficheros del directorio serán <code>Pipfile</code> y <code>Pipfile.lock</code>.</p><p>No es necesario, pero será más fácil seguir la receta si creamos un directorio <code>name\_fake</code> y dentro un fichero <code>_init\_.py</code> vacío y un fichero <code>generator.py</code> con este código:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=kn>import</span> <span class=nn>requests</span>

<span class=k>def</span> <span class=nf>get_name</span><span class=p>():</span>
    <span class=n>response</span> <span class=o>=</span> <span class=n>requests</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s1>&#39;https://api.namefake.com/random/random/&#39;</span><span class=p>)</span>
    <span class=k>return</span> <span class=n>response</span><span class=o>.</span><span class=n>json</span><span class=p>()[</span><span class=s1>&#39;name&#39;</span><span class=p>]</span>

<span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s1>&#39;__main__&#39;</span><span class=p>:</span>
    <span class=n>name</span> <span class=o>=</span> <span class=n>get_name</span><span class=p>()</span>
    <span class=k>print</span><span class=p>(</span><span class=n>name</span><span class=p>)</span>
</code></pre></td></tr></table></div></div><p>Para el tema del versionado de la librería, lo haremos creando el fichero <code>name\_fake\version.py</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>VERSION</span> <span class=o>=</span> <span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=mi>1</span><span class=p>)</span>
<span class=n>__version__</span> <span class=o>=</span> <span class=s2>&#34;.&#34;</span><span class=o>.</span><span class=n>join</span><span class=p>([</span><span class=nb>str</span><span class=p>(</span><span class=n>x</span><span class=p>)</span> <span class=k>for</span> <span class=n>x</span> <span class=ow>in</span> <span class=n>VERSION</span><span class=p>])</span>
</code></pre></td></tr></table></div></div><p>Y actualizaremos <code>_init_.py</code> con:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>.version</span> <span class=kn>import</span> <span class=n>__version__</span>
</code></pre></td></tr></table></div></div><p>Podemos testear nuestro código con:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>python</span> <span class=o>.</span>\<span class=n>name_fake</span>\<span class=n>generator</span><span class=o>.</span><span class=n>py</span>
</code></pre></td></tr></table></div></div><p>Como queremos crear una librería (un paquete) y publicarlo en un repositorio, crearemos un fichero <code>setup.py</code> con el siguiente contenido (que he dejado al mínimo porque también da para una serie entera de posts)</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>setuptools</span> <span class=kn>import</span> <span class=n>setup</span><span class=p>,</span> <span class=n>find_packages</span>

<span class=kn>import</span> <span class=nn>toml</span>

<span class=kn>from</span> <span class=nn>name_fake</span> <span class=kn>import</span> <span class=n>__version__</span>


<span class=k>def</span> <span class=nf>get_install_requires</span><span class=p>():</span>    
    <span class=n>data</span> <span class=o>=</span> <span class=n>toml</span><span class=o>.</span><span class=n>load</span><span class=p>(</span><span class=s2>&#34;Pipfile&#34;</span><span class=p>)</span>
    <span class=k>return</span> <span class=p>[</span><span class=n>package</span> <span class=o>+</span> <span class=p>(</span><span class=n>version</span> <span class=k>if</span> <span class=n>version</span> <span class=o>!=</span> <span class=s2>&#34;*&#34;</span> <span class=k>else</span> <span class=s2>&#34;&#34;</span><span class=p>)</span>
            <span class=k>for</span> <span class=n>package</span><span class=p>,</span> <span class=n>version</span> <span class=ow>in</span> <span class=n>data</span><span class=p>[</span><span class=s2>&#34;packages&#34;</span><span class=p>]</span><span class=o>.</span><span class=n>items</span><span class=p>()]</span>

<span class=n>packages</span> <span class=o>=</span> <span class=n>find_packages</span><span class=p>()</span>    
<span class=n>install_requires</span> <span class=o>=</span> <span class=n>get_install_requires</span><span class=p>()</span>

<span class=n>setup</span><span class=p>(</span>
    <span class=n>name</span><span class=o>=</span><span class=s2>&#34;NameFake-Generator&#34;</span><span class=p>,</span>
    <span class=n>version</span><span class=o>=</span><span class=n>__version__</span><span class=p>,</span>
    <span class=n>packages</span><span class=o>=</span><span class=n>packages</span><span class=p>,</span>
    <span class=n>install_requires</span><span class=o>=</span><span class=n>install_requires</span>
<span class=p>)</span>
</code></pre></td></tr></table></div></div><p>También necesitaremos instalar la dependencia de toml que estamos usando dentro de <code>setup.py</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>    pipenv install toml --dev
</code></pre></td></tr></table></div></div><p>La estructura del proyecto ha quedado así:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>tree /F
C:.
│   Pipfile
│   Pipfile.lock
│   setup.py
│
└───name_fake
        generator.py
        version.py
        __init__.py
</code></pre></td></tr></table></div></div><p>Ahora ya podemos crear nuestro paquete con el siguiente comando y encontraremos en la carpeta <code>dist</code> el fichero <code>NameFake\_Generator-0.0.1-py3-none-any.whl</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-bash data-lang=bash>python setup.py clean --all bdist_wheel
</code></pre></td></tr></table></div></div><p>Antes de subir a nuestro feed privado, podemos probar la librería creando un nuevo proyecto (y un nuevo entorno virtual) e instalando el paquete localmente:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-powershell data-lang=powershell><span class=nb>cd </span><span class=p>..</span>
<span class=n>mkdir</span> <span class=n>NameFakeClient</span>
<span class=nb>cd </span><span class=p>.\</span><span class=n>NameFakeClient</span><span class=p>\</span>
<span class=n>pipenv</span> <span class=n>shell</span>
<span class=n>pipenv</span> <span class=n>install</span> <span class=p>..\</span><span class=n>NameFake</span><span class=p>\</span><span class=n>dist</span><span class=p>\</span><span class=n>NameFake_Generator</span><span class=p>-</span><span class=n>0</span><span class=p>.</span><span class=n>0</span><span class=p>.</span><span class=n>1-py3-none-any</span><span class=p>.</span><span class=n>whl</span>
</code></pre></td></tr></table></div></div><p>Creamos un fichero <code>main.py</code> con este código:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>name_fake</span> <span class=kn>import</span> <span class=n>generator</span>

<span class=k>print</span><span class=p>(</span><span class=n>generator</span><span class=o>.</span><span class=n>get_name</span><span class=p>())</span>
</code></pre></td></tr></table></div></div><p>Y lo ejecutamos con:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-powershell data-lang=powershell><span class=n>python</span> <span class=p>.\</span><span class=n>main</span><span class=p>.</span><span class=n>py</span>
</code></pre></td></tr></table></div></div><p>Ya tenemos un paquete wheel y hemos probado que funciona correctamente, ahora sí podemos publicarlo en nuestro feed privado, del que, por cierto, voy a asumir que ya está creado en Azure DevOps.</p><p>Para publicar el paquete necesitaremos un token de Azure DevOps con permisos de read/write en Packages.</p><p>Una vez lo tengamos podremos crear nuestro GitHub action con el siguiente contenido:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Upload Python Package</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>workflow_dispatch]</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w> 
</span><span class=w>    </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>    </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Set up Python</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-python@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>        </span><span class=nt>python-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;3.7.9&#39;</span><span class=w>
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Install dependencies</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span><span class=sd>          python -m pip install --upgrade pip
</span><span class=sd>          pip install setuptools wheel pipenv twine
</span><span class=sd>          pipenv install --dev</span><span class=w>          
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>pipenv run python setup.py bdist_wheel</span><span class=w>
</span><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Upload package</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>twine upload dist/* --repository-url https://pkgs.dev.azure.com/&lt;YOUR_ORGANIZATION&gt;/&lt;YOUR_TEAM_PROJECT&gt;/_packaging/&lt;YOUR_FEED&gt;/pypi/upload/ --username ${{ secrets.PRIVATEFEED_USERNAME }} --password ${{ secrets.PRIVATEFEED_PASSWORD }} --skip-existing</span><span class=w>
</span></code></pre></td></tr></table></div></div><p>A propósito de este workflow, cabe mencionar que asume se han creado secretos para el nombre de usuario y contraseña (nombre del token y token) y que el campo <code>--repository-url</code> requiere que cada uno ponga el suyo, claro. Además <code>--sip-xisting</code> es útil para que workflow no falle si intentamos publicar una versión que ya existe en el feed. Por último, en el paso de establecer la versión de Python,:iéntete libre de poner la que creas oportuna.</p><p>Lógicamente, tanto el proyecto de la librería en local (probablemente con pre-commit) como el workflow deberían incluir pasos extrás como flake8, quizás mypy, pruebas automatizadas, etc.</p><p>En cualquier caso y teniendo ya nuestro paquete publicado en un feed de Azure DevOps, el último paso es configurar nuestra aplicación cliente para que pueda descargar paquetes no sólo de PyPI.org, sino también de nuestro feed privado.</p><p>Para ello, tendremos que crear un nuevo token con permisos read en Packaging y crear el fichero <code>$env:USERPROFILE\pip\pip.ini</code> con este contenido:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>[global] 
extra-index-url=https://&lt;YOUR_TOKEN_NAME&gt;:&lt;YOUR_TOKEN&gt;@pkgs.dev.azure.com/&lt;YOUR_ORGANIZATION&gt;/&lt;YOUR_TEAM_PROJECT&gt;/_packaging/&lt;YOUR_FEED&gt;/pypi/simple/
</code></pre></td></tr></table></div></div><p>Además, en el fichero <code>Pipfile</code> debemos agregar:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-toml data-lang=toml><span class=p>[[</span><span class=nx>source</span><span class=p>]]</span> 
<span class=nx>url</span> <span class=p>=</span> <span class=s2>&#34;https://pkgs.dev.azure.com/&lt;YOUR_ORGANIZATION&gt;/&lt;YOUR_TEAM_PROJECT&gt;/_packaging/&lt;YOUR_FEED&gt;/pypi/simple/&#34;</span>
<span class=nx>verify_ssl</span> <span class=p>=</span> <span class=kc>true</span>
<span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;&lt;YOUR_FEED&gt;&#34;</span>
</code></pre></td></tr></table></div></div><p>Fíjate que en el fichero pip.ini (y aunque es cierto que este fichero no está dentro del repositorio de código fuente) la autenticación se guarda en plano. Por otro lado, en <code>Pipfile</code> (que sí es parte del repositorio) no tenemos autenticación en la url (sería un problema mayúsculo subir secretos al repositorio). Si no usamos <code>pipenv</code>, podemos confiar en <a href=https://pypi.org/project/artifacts-keyring/>artifacts-keyring</a> para que nos pida usuario y contraseña de forma interactiva al usar <code>pip install</code>, pero con <code>pipenv</code> no la pide, por eso guardamos el token en <code>pip.ini</code>.</p><p>Y con esto ya habríamos publicado una librearía de Python en un feed interno y la estaríamos consumiendo en nuestra aplicación cliente.</p><p>Un saludo!</p></div><footer class=post-footer><div class=post-tags><a href=/tags/python/>python</a>
<a href=/tags/github/>github</a></div><nav class=post-nav><a class=prev href=/post/hugo-github/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Hugo en GitHub</span>
<span class="prev-text nav-mobile">Previo</span></a></nav></footer></article></div><div id=disqus_thread></div><script type=text/javascript>(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.type='text/javascript',a.async=!0,b='panicoenlaxbox-github-io',a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:panicoenlaxbox@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/panicoenlaxbox/ class="iconfont icon-twitter" title=twitter></a><a href=https://linkedin.com/in/sergio-le%c3%b3n-gonz%c3%a1lez-49412642 class="iconfont icon-linkedin" title=linkedin></a><a href=https://panicoenlaxbox.com/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Creado con <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Tema -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Sergio León</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-57023975-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>