<!doctype html><html lang=es itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Hugo en GitHub - Programación desordenada</title><meta name=description content="Cómo crear un blog de Hugo y publicarlo en GitHub pages"><meta name=author content="Sergio León"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Programación desordenada","url":"https:\/\/panicoenlaxbox.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/panicoenlaxbox.com"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/panicoenlaxbox.com","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/panicoenlaxbox.com\/post\/hugo-github\/","name":"Hugo en git hub"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Sergio León"},"headline":"Hugo en GitHub","description":"Llevaba tiempo queriendo migrar mi blog de google a otra plataforma y Hugo y GitHub me lo han puesto muy fácil.\n","inLanguage":"es","wordCount":800,"datePublished":"2021-06-06T12:04:30","dateModified":"2021-06-06T12:04:30","image":"https:\/\/panicoenlaxbox.com\/img\/avatar-icon.png","keywords":["hugo, github"],"mainEntityOfPage":"https:\/\/panicoenlaxbox.com\/post\/hugo-github\/","publisher":{"@type":"Organization","name":"https:\/\/panicoenlaxbox.com","logo":{"@type":"ImageObject","url":"https:\/\/panicoenlaxbox.com\/img\/avatar-icon.png","height":60,"width":60}}}</script><meta property="og:title" content="Hugo en GitHub"><meta property="og:description" content="Cómo crear un blog de Hugo y publicarlo en GitHub pages"><meta property="og:image" content="https://panicoenlaxbox.com/img/avatar-icon.png"><meta property="og:url" content="https://panicoenlaxbox.com/post/hugo-github/"><meta property="og:type" content="website"><meta property="og:site_name" content="Programación desordenada"><meta name=twitter:title content="Hugo en GitHub"><meta name=twitter:description content="Cómo crear un blog de Hugo y publicarlo en GitHub pages"><meta name=twitter:image content="https://panicoenlaxbox.com/img/avatar-icon.png"><meta name=twitter:card content="summary"><meta name=twitter:site content="@panicoenlaxbox"><meta name=twitter:creator content="@panicoenlaxbox"><link href=https://panicoenlaxbox.com/img/favicon.ico rel=icon type=image/x-icon><meta name=generator content="Hugo 0.83.1"><link rel=alternate href=https://panicoenlaxbox.com/index.xml type=application/rss+xml title="Programación desordenada"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css integrity=sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://panicoenlaxbox.com/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://panicoenlaxbox.com/css/highlight.min.css><link rel=stylesheet href=https://panicoenlaxbox.com/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-57023975-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Conmuta navegación</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button>
<a class=navbar-brand href=https://panicoenlaxbox.com>Programación desordenada</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div><div class=avatar-container><div class=avatar-img-border><a title="Programación desordenada" href=https://panicoenlaxbox.com><img class=avatar-img src=https://panicoenlaxbox.com/img/avatar-icon.png alt="Programación desordenada"></a></div></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Hugo en GitHub</h1><h2 class=post-subheading>Cómo crear un blog de Hugo y publicarlo en GitHub pages</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Publicado el June 6, 2021</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p>Llevaba tiempo queriendo migrar mi blog de google a otra plataforma y <a href=https://gohugo.io/>Hugo</a> y <a href=https://github.com/>GitHub</a> me lo han puesto muy fácil.</p><p>Si a esto le sumamos <a href=https://typora.io/>Typora</a> para escribir el post, parece factible que escribir un post no sea un dolor.</p><p>Instalar Hugo es tan sencillo como <a href=https://gohugo.io/getting-started/installing/#binary-cross-platform>descargar</a> un fichero ejecutable.</p><p>Donde he invertido más tiempo ha sido en buscar y encontrar una <a href=https://themes.gohugo.io/>plantilla</a>. En mi caso he optado por <a href=https://themes.gohugo.io/beautifulhugo/>Beautiful Hugo</a>.</p><p>Con todo listo, crear un sitio de Hugo conlleva una sola instrucción:</p><div class=highlight><pre class=chroma><code class=language-powershell data-lang=powershell><span class=n>hugo</span> <span class=n>new</span> <span class=n>site</span> <span class=nb>panicoenlaxbox-blog</span>
</code></pre></div><p>Para trabajar con la plantilla, puedes o bien copiar los ficheros a tu repositorio, o bien añadir un submódulo a tu repositorio que apunte al repositorio de la plantilla. Con la segunda opción, siempre tendrás la puerta abierta a actualizar el submódulo e incorporar nuevos cambios del repositorio remoto de una forma más sencilla.</p><p>Si optas por por copiar los ficheros, un script como el siguiente debería bastar (o simplemente descargar manualmente el repositorio y copiarlo a mano).</p><div class=highlight><pre class=chroma><code class=language-powershell data-lang=powershell><span class=nv>$url</span> <span class=p>=</span> <span class=s2>&#34;https://github.com/halogenica/beautifulhugo/archive/refs/heads/master.zip&#34;</span>
<span class=nb>Invoke-WebRequest</span> <span class=n>-Uri</span> <span class=nv>$url</span> <span class=n>-OutFile</span> <span class=p>.\</span><span class=n>themes</span><span class=p>\</span><span class=n>beautifulhugo</span><span class=p>.</span><span class=n>zip</span>
<span class=nb>Expand-Archive</span> <span class=p>.\</span><span class=n>themes</span><span class=p>\</span><span class=n>beautifulhugo</span><span class=p>.</span><span class=n>zip</span> <span class=n>-DestinationPath</span> <span class=p>.\</span><span class=n>themes</span><span class=p>\</span>
<span class=nb>Rename-Item</span> <span class=n>-Path</span> <span class=p>.\</span><span class=n>themes</span><span class=p>\</span><span class=nb>beautifulhugo-master</span><span class=p>\</span> <span class=n>-NewName</span> <span class=n>beautifulhugo</span>
<span class=nb>Remove-Item</span> <span class=p>.\</span><span class=n>themes</span><span class=p>\</span><span class=n>beautifulhugo</span><span class=p>.</span><span class=n>zip</span>
<span class=nb>Copy-Item</span> <span class=p>.\</span><span class=n>themes</span><span class=p>\</span><span class=n>beautifulhugo</span><span class=p>\</span><span class=n>exampleSite</span><span class=p>\</span><span class=n>config</span><span class=p>.</span><span class=n>toml</span> <span class=p>.\</span><span class=n>config</span><span class=p>.</span><span class=n>toml</span>
</code></pre></div><p>Dicho esto, yo he optado por crear un submódulo, así que después de haber creado el sitio, he tenido que ejecutar:</p><div class=highlight><pre class=chroma><code class=language-powershell data-lang=powershell><span class=n>git</span> <span class=n>init</span>
<span class=n>git</span> <span class=n>submodule</span> <span class=n>add</span> <span class=n>https</span><span class=err>:</span><span class=p>//</span><span class=n>github</span><span class=p>.</span><span class=n>com</span><span class=p>/</span><span class=n>halogenica</span><span class=p>/</span><span class=n>beautifulhugo</span><span class=p>.</span><span class=n>git</span> <span class=p>.\</span><span class=n>themes</span><span class=p>\</span><span class=n>beautifulhugo</span>
</code></pre></div><p>Si más adelante tienes que volver a clonar tu repositorio, usa la siguiente instrucción para clonar también el submódulo:</p><div class=highlight><pre class=chroma><code class=language-powershell data-lang=powershell><span class=n>git</span> <span class=n>clone</span> <span class=p>-</span><span class=n>-recurse-submodules</span> <span class=p>&lt;</span><span class=n>your_repository</span><span class=p>&gt;</span>
</code></pre></div><p>Para una primera prueba en local y confirmar que está todo funcionando:</p><div class=highlight><pre class=chroma><code class=language-powershell data-lang=powershell><span class=nb>Copy-Item</span> <span class=p>.\</span><span class=n>themes</span><span class=p>\</span><span class=n>beautifulhugo</span><span class=p>\</span><span class=n>exampleSite</span><span class=p>\</span><span class=n>config</span><span class=p>.</span><span class=n>toml</span> <span class=p>.\</span><span class=n>config</span><span class=p>.</span><span class=n>toml</span>
<span class=n>hugo</span> <span class=n>new</span> <span class=n>post</span><span class=p>/</span><span class=nb>my-first</span><span class=n>-post</span><span class=p>.</span><span class=nb>md
</span><span class=nb></span><span class=n>hugo</span> <span class=n>new</span> <span class=n>page</span><span class=p>/</span><span class=n>about</span><span class=p>.</span><span class=nb>md
</span><span class=nb></span><span class=n>hugo</span> <span class=n>server</span> <span class=n>-D</span>
</code></pre></div><p>Un paso obligado es modificar el fichero <code>config.toml</code> que hemos copiado de la plantilla, los cambios más relevantes son:</p><div class=highlight><pre class=chroma><code class=language-toml data-lang=toml><span class=nx>baseurl</span> <span class=p>=</span> <span class=s2>&#34;https://panicoenlaxbox.github.io&#34;</span>
<span class=nx>DefaultContentLanguage</span> <span class=p>=</span> <span class=s2>&#34;es&#34;</span>
<span class=nx>title</span> <span class=p>=</span> <span class=s2>&#34;Programación desordenada&#34;</span>
<span class=nx>disqusShortname</span> <span class=p>=</span> <span class=p>...</span>
<span class=nx>googleAnalytics</span> <span class=p>=</span> <span class=p>...</span>
<span class=p>[</span><span class=nx>Params</span><span class=p>]</span>
  <span class=nx>subtitle</span> <span class=p>=</span> <span class=s2>&#34;Un poquito de todo&#34;</span>
  <span class=nx>readingTime</span> <span class=p>=</span> <span class=kc>false</span>
  <span class=nx>wordCount</span> <span class=p>=</span> <span class=kc>false</span>
  <span class=nx>hideAuthor</span> <span class=p>=</span> <span class=kc>true</span>
<span class=p>[</span><span class=nx>Author</span><span class=p>]</span>
  <span class=p>...</span>
<span class=c># [[menu.main]]</span>
<span class=c>#     identifier = &#34;samples&#34;</span>
<span class=c>#     ...</span>
<span class=c># </span>
<span class=c># [[menu.main]]</span>
<span class=c>#     parent = &#34;samples&#34;</span>
<span class=c>#     ...</span>
<span class=c># </span>
<span class=c># [[menu.main]]</span>
<span class=c>#     parent = &#34;samples&#34;</span>
<span class=c>#     name = &#34;Math Sample&#34;</span>
<span class=c>#     ...</span>
<span class=c># </span>
<span class=c># [[menu.main]]</span>
<span class=c>#     parent = &#34;samples&#34;</span>
<span class=c>#     name = &#34;Code Sample&#34;</span>
<span class=c>#     ...</span>
</code></pre></div><p>Como verás, la plantilla seleccionada viene de serie con soporte para <a href=https://github.com/halogenica/beautifulhugo#disqus-support>Disqus</a> y <a href=https://github.com/halogenica/beautifulhugo#google-analytics>Google Analytics</a>.</p><p>Para modificar la plantilla, podemos hacer una copia en nuestro proyecto de los ficheros que queremos sobrescribir, y Hugo lo tendrá en cuenta para hacer que prevalezcan sobre los que se encuentre en la plantilla. Por ejemplo, yo he querido editar el fichero <code>share-links.html</code>.</p><div class=highlight><pre class=chroma><code class=language-powershell data-lang=powershell><span class=nb>New-Item</span> <span class=p>.\</span><span class=n>layouts</span><span class=p>\</span><span class=n>partials</span> <span class=n>-ItemType</span> <span class=n>Directory</span>
<span class=nb>Copy-Item</span> <span class=p>.\</span><span class=n>themes</span><span class=p>\</span><span class=n>beautifulhugo</span><span class=p>\</span><span class=n>layouts</span><span class=p>\</span><span class=n>partials</span><span class=p>\</span><span class=nb>share-links</span><span class=p>.</span><span class=n>html</span> <span class=p>.\</span><span class=n>layouts</span><span class=p>\</span><span class=n>partials</span><span class=p>\</span><span class=nb>share-links</span><span class=p>.</span><span class=n>html</span>
<span class=c># Ahora puedes modificar tu fichero share-links.html y prevalecerá sobre el que está en la plantilla</span>
</code></pre></div><p>Para la imagen principal del blog, deberemos crear el directorio <code>img</code> dentro <code>static</code> y poner allí los ficheros <code>avatar-icon.png</code> y <code>favicon.ico</code>.</p><p>Si queremos probar nuestro blog en local (y además de hacerlo con <code>hugo server -D</code>) podemos ejecutar <code>hugo --minify</code> (que será lo que ejecutemos después en un workflow en GitHub). Este comando nos generará una carpeta <code>public/</code> que es ya nuestro blog listo para publicar. Por eso, es buena idea crear un fichero <code>.gitignore</code> y excluir esta carpeta del control de código fuente.</p><p>Ya con nuestro blob creado y funcionando es hora de publicarlo en GitHub para que sea accesible de forma pública.</p><p>Lo que tendremos que hacer es crear 2 repositorios. El primero será privado (aunque podría ser público) y contendrá el repositorio de Hugo. Puede llamarse de cualquier forma, yo he optado por <code>panicoenlaxbox-blog</code>. Por el contrario el segundo tiene que ser público y obligatoriamente ha de llamarse <code>&lt;tu_nombre_de_usuario_en_github>.github.io</code>. Será en este segundo repositorio donde publiquemos de forma automática la carpeta <code>public/</code>. Por último, hay que crear un token de GitHub con el permiso <code>public_repo</code> y crear un secreto llamado <code>PERSONAL_TOKEN</code> en el primer repositorio.</p><p><img src=images/token_permissions.png alt=token_permission></p><p>Ahora crearemos en el primer repositorio un workflow <code>.github\workflows\gh-pages.yml</code> que publicará nuestro blog en el repositorio público.</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=c># https://gohugo.io/hosting-and-deployment/hosting-on-github/</span><span class=w>
</span><span class=w></span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github pages</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=l>main </span><span class=w> </span><span class=c># Set a branch to deploy</span><span class=w>
</span><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span><span class=w>
</span><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-20.04</span><span class=w>
</span><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes (true OR recursive)</span><span class=w>
</span><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span><span class=w>          </span><span class=c># extended: true</span><span class=w>
</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span><span class=w>
</span><span class=w>      </span><span class=c># https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-set-personal-access-token-personal_token</span><span class=w>
</span><span class=w>      </span><span class=c># https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-deploy-to-external-repository-external_repository</span><span class=w>
</span><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>github.ref == &#39;refs/heads/main&#39;</span><span class=w>
</span><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>          </span><span class=nt>personal_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.PERSONAL_TOKEN }}</span><span class=w>
</span><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>panicoenlaxbox/panicoenlaxbox.github.io</span><span class=w>
</span><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>main        </span><span class=w>
</span></code></pre></div><p>Y con esto ya tenemos publicado nuestro blog.</p><p>Si además queremos agregar un dominio personalizado, y aunque esté explicado <a href=https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#about-custom-domain-configuration>aquí</a>, yo igualmente te dejo un par de imágenes que muestran la configuración que, en mi caso, funcionó después de un par de intentos fallidos.</p><p><img src=images/pages.png alt=pages></p><p><img src=images/dns.png alt=dns></p><p>Después de esto tendrás que actualizar el fichero <code>config.toml</code> con tu nueva <code>baseurl</code>.</p><p>Además, al crear el dominio personalizado en GitHub, se añadió un commit automático al repositorio público con un fichero <code>CNAME</code> cuyo contenido es simplemente el valor de tu custom domain. Como no queremos perderlo cada vez que publiquemos, lo más sencillo es generarlo desde el workflow después del paso <code>Build</code>.</p><div class=highlight><pre class=chroma><code class=language-yaml data-lang=yaml><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>CNAME</span><span class=w>
</span><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> 
</span><span class=w>          </span><span class=l>echo www.panicoenlaxbox.com &gt;&gt; public/CNAME</span><span class=w>
</span></code></pre></div><p>Ahora sí, ¡reto conseguido!.</p><div class=blog-tags><a href=https://panicoenlaxbox.com/tags/hugo/>hugo</a>&nbsp;
<a href=https://panicoenlaxbox.com/tags/github/>github</a>&nbsp;</div><hr><section id=social-share><div class="list-inline footer-links"><div class=share-box aria-hidden=true><ul class=share><li><a href="//twitter.com/share?url=https%3a%2f%2fpanicoenlaxbox.com%2fpost%2fhugo-github%2f&text=Hugo%20en%20GitHub&via=panicoenlaxbox" target=_blank title="Share on Twitter"><i class="fab fa-twitter"></i></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpanicoenlaxbox.com%2fpost%2fhugo-github%2f&title=Hugo%20en%20GitHub" target=_blank title="Share on LinkedIn"><i class="fab fa-linkedin"></i></a></li></ul></div></div></section></article><ul class="pager blog-pager"></ul><div class=disqus-comments><button id=show-comments class="btn btn-default" type=button>Mostrar <span class=disqus-comment-count data-disqus-url=https://panicoenlaxbox.com/post/hugo-github>comentarios</span></button><div id=disqus_thread></div><script type=text/javascript>var disqus_config=function(){this.page.url='https://panicoenlaxbox.com/post/hugo-github'}</script></div></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:panicoenlaxbox@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/panicoenlaxbox title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://twitter.com/panicoenlaxbox title=Twitter><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://linkedin.com/in/sergio-le%c3%b3n-gonz%c3%a1lez-49412642 title=LinkedIn><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li><li><a href title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted">Sergio León
&nbsp;&bull;&nbsp;&copy;
2021
&nbsp;&bull;&nbsp;
<a href=https://panicoenlaxbox.com>Programación desordenada</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.83.1</a> alimentada &nbsp;&bull;&nbsp; Tema <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adaptado de <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js integrity=sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js integrity=sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe crossorigin=anonymous></script><script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=https://panicoenlaxbox.com/js/main.js></script><script src=https://panicoenlaxbox.com/js/highlight.min.js></script><script>hljs.initHighlightingOnLoad()</script><script>$(document).ready(function(){$("pre.chroma").css("padding","0")})</script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://panicoenlaxbox.com/js/load-photoswipe.js></script><script type=text/javascript>$(function(){$('#show-comments').on('click',function(){var a='panicoenlaxbox-github-io';(function(){var b=document.createElement('script');b.type='text/javascript',b.async=!0,b.src='//'+a+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(b)})(),$(this).hide()})})</script><script id=dsq-count-scr src=//panicoenlaxbox-github-io.disqus.com/count.js async></script></body></html>